/* import */
@import 'logo.less';


/* fonts */
@font-face {
	font-family: 'B52';
	font-style: normal;
	src: url(../fonts/b52.ttf);
	font-weight: 400;
}
/* fonts */
@font-face {
	font-family: 'Arial Narrow';
	font-style: normal;
	src: url(../fonts/arialnarrow.ttf);
	font-weight: 400;
}


/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Arial Narrow';
    color: #fff;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
body,html{
    overflow-x: hidden;
}

/* container */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 1260px){
    .container{
        max-width: 970px;
    }
}
@media screen and (max-width: 991px){
    .container{
        max-width: 720px;
    }
}
@media screen and (max-width: 768px){
    .container{
        max-width: 480px;
    }
}
@media screen and (max-width: 574px){
    .container{
        max-width: 100%;
        padding: 0 15px;
    }
}

/* general */
body{
    background: url(../images/body-bg2.jpg) no-repeat center top;
    // background: #333;
}
.title{
    text-transform: uppercase;
    font-size: 34px;
    color: #fff;
    font-family: 'B52';
}
.btn{
    font-family: 'B52';
    color: #fff;
    display: inline-block;
}



/* main */
main{
    height: 99vh;
    background: url(../images/main-bg.jpg) no-repeat center top;
    // box-shadow: inset 0px 0 50px rgba(0,0,0,0.6);
    box-shadow: inset
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #931f4c,
    0 0 80px #931f4c,
    0 0 90px #931f4c,
    0 0 100px #931f4c,
    0 0 150px #931f4c;
}
@media screen and (max-width: 991px){
    main{
        background: url(../images/main-bg2.jpg) no-repeat center top;
    }
}
@media screen and (max-width: 767px){
    main{
        background: url(../images/main-bg3.jpg) no-repeat center top;
    }
}
@media screen and (max-width: 574px){
    main{
        background: url(../images/main-bg4.jpg) no-repeat center top;
    }
}
@media screen and (max-width: 370px){
    main{
        background: url(../images/main-bg5.jpg) no-repeat center top;
    }
}
/* header */
.header{
    padding: 0 100px;
    display: flex;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.header__right{
    max-width: 100px;
    position: absolute;
    right: -35px;
    top: -35px;
}
.header__left{
    max-width: 100px;
    position: absolute;
    left: -35px;
    top: -35px;
}
.header__nav{
    padding-top: 20px;
}
.header__menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header__info{
    margin-left: auto;
    padding-top: 20px;
}
.header__menu li{
    color: #fff;
}
.header__menu a{
    color: #fff;
    font-family: 'B52';
}
.header__container{
    height: 100%;
}
@media screen and (max-width: 991px){
    .header__menu a{
        font-size: 14px;
    }
    .header__menu{
        gap: 20px;
    }
}
@media screen and (max-width: 767px){
}
/* nav */
/* nav */
/* nav */
.nav{
    margin-top: 300px;
}
.nav__item{
    flex-grow: 1;
    height: 57vh;
    max-height: 700px;
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, .5) inset;
}
.nav__item:before{
    content: '';
    position: absolute;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to left bottom, transparent, rgba(0,0,0,0.6));
}
.nav__box{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
}
.nav__box .nav__item:nth-child(2),
.nav__box .nav__item:nth-child(4){
    transform: scale(.95);
}
.nav__box .nav__item:nth-child(1),
.nav__box .nav__item:nth-child(5){
    transform: scale(.90);
}
.nav__item-title{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    font-family: 'B52';
    text-align: center;
    position: relative;
    z-index: 10;
}
.nav__item-go{
    padding: 10px;
    background: url(../images/team-btn-bg.png) no-repeat center center/cover;
    padding: 15px;
    color: #fff;
    font-family: 'B52';
    text-shadow: 1px 1px 5px black;
    position: relative;
    z-index: 10;
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
}
@media screen and (max-height: 900px){
    .nav__item{
        height: 55vh;
    }
}
@media screen and (max-height: 800px){
    .nav__item{
        height: 50vh;
    }
}
@media screen and (max-height: 710px){
    .nav__item{
        height: 45vh;
    }
    .nav{
        margin-top: 250px;
    }
}
@media screen and (max-height: 600px){

}
@media screen and (max-width: 991px){
    .nav__box{
        flex-wrap: wrap;
        max-width: 80%;
    }
    .nav__item{
        width: 48%;
        transform: scale(1) !important;
        height: 200px;
        border-radius: 15px;
    }
    .nav__item:before{
        border-radius: 15px;
    }
    .nav__box .nav__item:first-child{
        transform: rotate(2deg) !important;
    }
    .nav__box .nav__item:nth-child(3){
        transform: rotate(-2deg) !important;
    }
    main{
        height: auto;
        padding-bottom: 60px;
    }
    .header__right,
    .header__left{
        max-width: 80px;
    }
    .header{
        padding: 0 50px;
    }
}
@media screen and (max-width: 767px){
    .nav__box{
        max-width: 90%;
    }
    .header__nav{
        display: none;
    }
    .header__info{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 15px;
    }
}
@media screen and (max-width: 574px){
    .nav{
        margin-top: 190px;
    }
}









/* where */
/* where */
/* where */
.where{
    padding-top: 150px;
}
.where__wrapper{
    display: flex;
    align-items: center;
}
.where__box{
    padding: 40px;
    background: #353738;
    display: flex;
    gap: 15px;
    max-width: 50%;
    justify-content: space-between;
}
.where__box-left{
    max-width: 50%;
}
.where__title{
    font-family: 'B52';
    font-size: 24px;
    margin-bottom: 30px;
}
.where__text{
    margin-bottom: 15px;
    font-size: 14px;
}
.where__button{
    background: url(../images/team-btn-bg.png) no-repeat center center/cover;
    padding: 15px 10px;
    margin-top: 20px;
}
.where__time{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.where__time div{
    display: flex;
    flex-direction: column;
}
.where__info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.where__coop{
    margin-top: 20px;
}
.where__map iframe{
    border-radius: 25px;
    filter: invert(100%);
	-ms-filter: invert(100%);
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	-o-filter: invert(100%);
}



/* team */
/* team */
/* team */
.team{
    padding: 80px 0;
    position: relative;
}
.team__print{
    position: absolute;
    left: -100px;
    bottom: -200px;
    max-width: 750px;
    // max-width: 30vw;
}
.team__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.team__content{
    max-width: 50%;
    position: relative;
    z-index: 10;
}
.team__text{
    color: #fff;
    margin-top: 60px;
}
.team__text p{
    margin-top: 20px;
}
.team__text p:first-child{
    margin-top: 0;
}
.team__button{
    margin-top: 80px;
    padding: 12px 16px;
    background: url(../images/team-btn-bg.png) no-repeat center center/cover;
    font-size: 24px;
}
/* gallery */
.gallery{
    padding: 80px 0;
}
.gallery__title{
    text-align: center;
    margin-bottom: 40px;
}
.swiper-slide{
    transform: scale(.90) !important;
}
.swiper-slide-next{
    transform: scale(1) !important;
}
.swiper-pagination-bullet{
    background: #fff;
}
.swiper-button-next:after, .swiper-button-prev:after{
    color: #fff;
}
.gallery .swiper{
    padding: 35px 0;
}
/* tavern */
.tavern-wrapper{
    position: relative;
    overflow: hidden;
    padding: 95px 0;
}
.tavern-wrapper .container{
    position: relative;
    z-index: 10;
}
.tavern{
    background: url(../images/tavern-bg.jpg) no-repeat center center/cover;
    position: absolute;
    left: 0;
    top: -10%;
    width: 110%;
    height: 120%;
}
.tavern__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 65px;
}
.tavern__imgs{
    flex: 600px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
}
.tavern__img{
    width: 32%;
}
.tavern__imgs .tavern__img:first-child{
    width: 100%;
}
.tavern__content{
    margin-top: 50px;
    padding: 10px 0;
}
.tavern__text{
    color: #fff;
}
.tavern__text p{
    margin-bottom: 30px;
}
.tavern__text p:last-child{
    margin-bottom: 0;
}
.tavern__button{
    margin-top: 60px;
}
.tavern__title_tablet{
    display: none;
}
@media screen and (max-width: 1260px){
    .tavern__imgs{
        flex: 400px 0 0;
    }
}
@media screen and (max-width: 991px){
    .tavern__img{
        width: 31.8%;
    }
    .tavern__wrapper{
        gap: 45px
    }
}
@media screen and (max-width: 767px){
    .tavern__wrapper{
        flex-direction: column-reverse;
    }
    .tavern__imgs{
        flex: 100% 0 0;
    }
    .tavern__title_tablet{
        display: block;
        margin-bottom: 25px;
    }
    .tavern__title_desktop{
        display: none;
    }
    .tavern__content{
        margin-top: 0;
    }
}
/* footer */
/* footer */
/* footer */
.footer{
    padding-top: 30px;
    padding-bottom: 60px;
    // border-top: 1px solid #111;
    box-shadow: inset -1px 0 10px rgba(0,0,0,0.6);
    background: url(../images/body-bg.jpg) no-repeat center center/cover;
}
.footer__menu{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer__link{
    color: #fff;
}
.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.footer__left{
    display: flex;
    gap: 30px;
}
.footer__info-title{
    color: #fff;
}
.footer__info-box{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer__info-box li{
    color: #fff;
}
.footer__center{
    max-width: 200px;
}
.footer__right{
    display: flex;
    gap: 30px;
}
.footer__prelast{
    max-width: 200px;
}
.footer__comment span{
    display: block;
    color: #fff;
    margin-bottom: 10px;
}
.footer__socials{
    display: flex;
    gap: 15px;
}
.footer__social{
    max-width: 24px;
}
.footer__address{
    color: #fff;
    margin-bottom: 15px;
}









/* eatcont */
/* eatcont */
/* eatcont */
.eatcont-section{
    padding-top: 150px;
    overflow: hidden;
}
.eatcont-section .container{
    overflow: hidden;
    max-width: 1080px;
}
@media screen and (max-width: 1260px){
    .eatcont-section .container{
        max-width: 90%;
    }
}
.eatcont{
    margin: auto;
    padding: 25px;
    position: relative;
}
.eatcont__texture{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    filter: url(#roughpaper);
}
.eatcont__wrapper{
    border: 4px solid #971317;
    height: 100%;
    padding: 30px;
    position: relative;
    z-index: 10;
}
.eatcont__top-ungles{
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
}
.eatcont__bottom-ungles{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
}
.eatcont__top-ungles:before{
    background: #e9d3b2;
    border-bottom: 4px solid #971317;
    border-radius: 26px;
    content: "";
    display: inline-block;
    height: 40px;
    left: -9px;
    position: absolute;
    top: -19px;
    width: 40px;
    transform: rotate(-34deg);
}
.eatcont__top-ungles:after{
    background: #e9d3b2;
    border-bottom: 4px solid #971317;
    border-radius: 26px;
    content: "";
    display: inline-block;
    height: 40px;
    right: -9px;
    position: absolute;
    top: -19px;
    width: 40px;
    transform: rotate(34deg);
}
.eatcont__bottom-ungles:before{
    background: #e9d3b2;
    border-bottom: 4px solid #971317;
    border-radius: 26px;
    content: "";
    display: inline-block;
    height: 40px;
    left: -9px;
    position: absolute;
    bottom: -19px;
    width: 40px;
    transform: rotate(215deg);
}
.eatcont__bottom-ungles:after{
    background: #e9d3b2;
    border-bottom: 4px solid #971317;
    border-radius: 26px;
    content: "";
    display: inline-block;
    height: 40px;
    right: -9px;
    position: absolute;
    bottom: -19px;
    width: 40px;
    transform: rotate(-215deg);
}
.eatcont__title{
    font-size: 70px;
    font-family: 'B52';
    text-align: center;
    color: #111;
    margin-bottom: 25px;
}
.eatcont__box-title{
    color: #aa423d;
    font-family: 'B52';
    text-decoration: underline;
    margin-bottom: 12px;
    font-size: 28px;
}
.eatcont__menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.eatcont__menu-column{
    width: 45%;
}
.eatcont__item{
    display: flex;
    gap: 20px;
    margin-bottom: 14px;
    cursor: pointer;
    position: relative;
}
.eatcont__item-name{
    color: #000;
    font-family: 'B52';
    font-weight: 600;
}
.eatcont__item-ingrs{
    color: #111;
    font-size: 16px;
    // font-family: 'B52';
}
.eatcont__item-right{
    display: flex;
    gap: 20px;
}
.eatcont__item-g{
    font-family: 'B52';
    color: #111;
    white-space: nowrap;
}
.eatcont__item-cost{
    white-space: nowrap;
    color: #111;
    font-family: 'B52';
}
.eatcont__image{
    position: absolute;
    z-index: 10;
    bottom: 120%;
    left: 25%;
    max-width: 300px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    font-size: 0;
    background: #333;
    padding: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: .3s ease opacity;
    cursor: zoom-in;
}
.eatcont__image:before{
    content: '';
    display: inline-block;
    position: absolute;
    left: 3px;
    bottom: -7px;
    width: 15px;
    height: 15px;
    background: #333;
    transform: rotate(45deg);
}
.eatcont__item:after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 40px;
    top: -15px;
    right: 0;
    cursor: default;
}
.eatcont__item:hover .eatcont__image{
    height: 230px;
    overflow: visible;
    padding: 10px;
    opacity: 1;
}
.eatcont__img{
    text-align: center;
    margin-bottom: 50px;
}
.eatcont__img img{
    max-width: 250px;
}
@media screen and (max-width: 991px){
    .eatcont__item-right{
        flex-direction: column;
        gap: 10px;
    }
    .eatcont__menu-column{
        width: 46%;
    }
    .eatcont__title{
        font-size: 50px;
    }
}
@media screen and (max-width: 767px){
    .eatcont__menu{
        flex-direction: column;
    }
    .eatcont__menu-column{
        width: 100%;
    }
    .eatcont-section .container{
        padding: 0;
    }
    .eatcont{
        padding: 0;
    }
    .eatcont__item-name{
        text-decoration: underline;
    }
    .eatcont__bottom-ungles,
    .eatcont__top-ungles{
        display: none;
    }
}
@media screen and (max-width: 574px){
    .eatcont__title{
        font-size: 40px;
    }
    .eatcont__img img{
        max-width: 200px;
    }
    .eatcont__box-title{
        font-size: 24px;
    }
    .eatcont__item-ingrs{
        font-size: 14px;
    }
    .eatcont__wrapper{
        padding: 15px;
    }
}